export * from './config'
export * from './locale-strings'
export * from './parse-accept-language'
export * from './resolve-locale'
export * from './apply-locale'
export * from './ui-strings'
export { enLocaleStrings, getDefaultLocaleStrings } from './locales/en.strings'
